#-----------------------------------------------------------------------------#
# Data Properties
#-----------------------------------------------------------------------------#

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled: true
spring.h2.console.path: /h2
spring.h2.console.settings.trace: false
spring.h2.console.settings.web-allow-others: false

# DataSource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error: false
spring.datasource.url: jdbc:h2:mem:diff-db
spring.datasource.username: sa
spring.datasource.password: 
spring.datasource.driver-class-name: org.h2.Driver

# JPA / Hibernate (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled: true
spring.jpa.properties.hibernate.show_sql: false
spring.jpa.properties.hibernate.format_sql: false
spring.jpa.properties.hibernate.generate_statistics: false
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect

#-----------------------------------------------------------------------------#
# Web Properties
#-----------------------------------------------------------------------------#

# Embedded Server Configuration (Server Properties)
server.http2.enabled: true
server.port: 8080
server.servlet.context-path: /
server.error.whitelabel.enabled: false

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset: UTF-8
spring.http.encoding.enabled: true
spring.http.encoding.force: true